REACT_APP_ENV=prod

REACT_APP_API_KEY=AIzaSyB6tXJapFEilYxrFywl49Xgz4VpUyk2-XU"
REACT_APP_AUTH_DOMAIN=shaun-saker-development.firebaseapp.com
REACT_APP_DATABASE_URL=https://shaun-saker-development.firebaseio.com
REACT_APP_PROJECT_ID=shaun-saker-development
REACT_APP_STORAGE_BUCKET=
REACT_APP_MESSAGING_SENDER_ID=530693974775
REACT_APP_APP_ID=1:530693974775:web:a3b822048ecd8a82